# spring-data-databases

./: .gitignore  README.md  build.gradle  settings.gradle
spring-data-mongodb/: build.gradle
spring-data-mongodb/src/main/java/org/example/: FakeClass.java
spring-data-mongodb/src/main/java/org/example/generator/: DataGenerator.java  RandomEntityGenerator.java
spring-data-mongodb/src/main/java/org/example/model/: ParentEntity.java
spring-data-mongodb/src/main/resources/: application.yml
spring-data-mongodb/src/test/java/org/example/: FakeTest.java
spring-data-postgresql/: build.gradle
spring-data-postgresql/src/main/java/org/example/: FakeClass.java
spring-data-postgresql/src/main/resources/: fake.properties
spring-data-postgresql/src/test/java/org/example/: FakeTest.java
